# FNS-simulator

./: .dev_compile.swp  .dev_publisher.swp  .fns_tags  .gitignore  001_firing.csv  002_firing.csv  Dockerfile  LICENSE  README.md  README.md.orig  VERSION.txt  compile  compile.bat  compile_proxy  config  config01.xml  dev_publisher  docker_compile  docker_start  docs  esperimento_X.rar  example_experiment_command.txt  experiments  null_burning.csv  null_firing.csv  null_firing_r.csv  pom.xml  publish  start  start.bat  start.txt
configuration_folder/EXAMPLE1_configuration_folder/: INFO.txt
configuration_folder/EXAMPLE1_configuration_folder/EXAMPLE1_configuration_folder/: INFO.txt
configuration_folders/Conn14_configuration_folder/: INFO.txt
configuration_folders/Conn14_configuration_folder/Conn14_interconnectivity_set/: mu_omega.txt
configuration_folders/Conn_14_configuration_folder/: INFO.txt
configuration_folders/connectivity_14/: INFO.txt  configuration_file.xml
configuration_folders/connectivity_14/interconnectivity_set/: Ne_en_ratio.txt
configuration_folders/dynamical_relaying/: INFO.txt  configuration_file.xml
configuration_folders/dynamical_relaying/interconnectivity_set/: mu_lambda.txt  mu_omega.txt
configuration_folders/resonance pair/: INFO.txt  resonance_pair.xml
configuration_folders/resonance pair/resonance_pair/: Ne_en_ratio.txt  mu_lambda.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/spiking/simulator/: SpikingNeuralSimulator.html  StatisticsCollector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spiking/simulator/class-use/: SpikingNeuralSimulator.html  StatisticsCollector.html
doc/spiking/small_world/: AxonsManager.html  SmallWorld.html  SmallWorldInterconnection.html  SmallWorldsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spiking/small_world/class-use/: AxonsManager.html  SmallWorld.html  SmallWorldInterconnection.html  SmallWorldsManager.html
doc/spiking/small_world/external_inputs/: ExternalInput.html  ExternalInputManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spiking/small_world/external_inputs/class-use/: ExternalInput.html  ExternalInputManager.html
doc/spiking/small_world/neuron/: Neuron.html  NeuronsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spiking/small_world/neuron/class-use/: Neuron.html  NeuronsManager.html
doc/spiking/small_world/plasticity/: Afferent.html  AfferentManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spiking/small_world/plasticity/class-use/: Afferent.html  AfferentManager.html
esperimento_X/: .config.xml.swp  config.xml
esperimento_X/connectivity/: Ne_xn_ratio.txt  conns_type.txt  mu_lambda.txt  mu_omega.txt
esperimento_X/experiments/: mask_7001_burning.csv  mask_7002_burning.csv
examples/connectivity_14/: config.xml
examples/connectivity_14/connectivity/: Ne_xn_ratio.txt  conn_type.txt  mu_lambda.txt  mu_omega.txt
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
presets/EXAMPLE2_configuration_folder/: EXAMPLE2_configuration_file.xml  INFO.txt
presets/EXAMPLE2_configuration_folder/EXAMPLE2_interconnectivity_set/: Ne_en_ratio_.txt  mu_lambda.txt
src/connectivity/conn_package/: PackageReader.java
src/connectivity/nodes/: ConnectivityPackageManager.java  Node.java
src/org/math/io/: ClipBoardPrintable.java  FilePrintable.java  StringPrintable.java
src/org/math/io/files/: ASCIIFile.java  BinaryFile.java  DataFile.java
src/org/math/io/littleendian/: LEDataInputStream.java  LEDataOutputStream.java  LERandomAccessFile.java
src/org/math/io/parser/: ArrayString.java
src/org/math/io/stream/: BinaryInputStream.java  BinaryOutputStream.java
src/org/math/plot/: DataPanel.java  DataSelectPanel.java  DataSelectTable.java  FrameView.java  MatrixTablePanel.java  ParametersPanel.java  Plot2DPanel.java  Plot3DPanel.java  PlotPanel.java
src/org/math/plot/canvas/: Plot2DCanvas.java  Plot3DCanvas.java  PlotCanvas.java
src/org/math/plot/components/: DataFrame.java  DataToolBar.java  DatasFrame.java  LegendPanel.java  PlotToolBar.java  ScalesFrame.java
src/spiking/controllers/node/: NodeBurningsThread.java  NodeFiringsThread.java  NodeLink.java  NodeThread.java
src/spiking/internode/: InterNodeBurningSpike.java  InterNodeSpike.java
src/spiking/node/: FiringNeuron.java  Node.java  NodesInterconnection.java  NodesManager.java  NodesManager.java~  SpikingSynapse.java  Synapse.java  SynapsesManager.java
src/spiking/node/external_inputs/: ExternalInput.java
src/spiking/node/neuron/: BurningNeuron.java  Neuron.java  NodeNeuronsManager.java
src/spiking/node/plasticity/: Afferent.java  AfferentManager.java
src/spiking/node/spikes/: FixedBurnSpike.java
src/spiking/simulator/: SpikingNeuralSimulator.java
src/utils/configuration/: NeuManCfg.java  NodeCfg.java  NodeInterconnectionCfg.java  RegionInterconnectionCfg.java  SpikingConfigManager.java  SpikingSimulatorCfg.java
src/utils/constants/: Constants.java
src/utils/exceptions/: BadCurveException.java  BadParametersException.java
src/utils/experiment/: Experiment.java
src/utils/math/: FastMath.java
src/utils/plotter/: FastScatterPlotter.java  ScatterPlotter.java
src/utils/statistics/: BurningWriter.java  CollectedBurn.java  CollectedFire.java  FiringWriter.java  StatisticsCollector.java
src/utils/tools/: CompressedFire.java  IntegerCouple.java  LongCouple.java  NiceNode.java  NiceQueue.java  Shuffler.java
version/: pom.xml
(+41 files in other folders)
